<!DOCTYPE html>
<html>
<head>
<title>test</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, viewport-fit=cover">

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<style type="text/css">

.body{
	padding: 0;
	width:365px;
	height:800px;
	border: 1px solid green;
	overflow: hidden;
	position: relative;
	background-color: rgb(252,250,242);
}

.add_page_A{
	/* width:400px;
	height: 800px; */
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgb(252,250,242);
	top:100%;
	border: 1px solid green;
	overflow: hidden;

	animation: to_add_page_A 0.5s;
}

.add_page_A2{
	/* width:400px;
	height: 800px; */
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgb(252,250,242);
	top:0;
	border: 1px solid green;
	overflow: hidden;

	animation: to_add_page_A2 0.78s;
}

.add_page_A2::after{
	content:'.';
	font-size:0;
	display:block;
	clear:both;
}

@keyframes to_add_page_A{
	from{top:0%}
	to{top:100%}
}

@keyframes to_add_page_A2{
	from{top:100%}
	to{top:0}
}


.cash_input{
	padding: 0;
	list-style: none;
}

.cash_input::after{
	content:'.';
	font-size:0;
	display:block;
	clear:both;
}
.cash_input>li:first-child{
	float: left;
	display: block;
	color:black;
}
.cash_input>li:nth-child(2){
	float: right;
	display: block;

}

.item_type{
	list-style:none;
	padding:0;
	/* loutline:1px dashed red; */
	margin:0 -10px -10px 0;/*外边距：上右下左*/
	background-color: rgb(189,192,186);
	color:block;
}

.item_type::after{
	content:'.';
	font-size:0;
	display:block;
	clear:both;
}


.item_type>li{
	float:left;
	loutline:1px solid yellow;
	width: 25%;
}

.li_checked{
	float:left;
	loutline:1px solid yellow;
	width: 25%;
	background:rgb(180,165,130);
}

.item_type>li>a{
	display:block;
	margin:0 10px 10px 20px;
	font-size:1px;
}

.item_type>li>a>input{
	display:none
}

.num_pannel{
	position: relative;
	top:55%;
}

.num_pannel>ul{
	list-style:none;
	padding:0;
	loutline:1px dashed red;
	margin:0 -10px -10px 0;/*外边距：上右下左*/
	background-color: rgb(189,192,186);
}

.num_pannel>ul::after{
	content:'.';
	font-size:0;
	display:block;
	clear:both;
}

/* .test>li{
	float: left;
	display: block;
	margin:0 2px 2px 0;
	width: 25%;	
	border: 1px solid green;
} */
.num_pannel>ul>li{
	float:left;
	width: 25%;
}
.num_pannel>ul>li>a{
	display:block;
	margin:0 10px 8px 30px;
}

/* .num_pannel>ul>li>a>img{
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	box-shadow:0 5px 20px 10px #0ff; 
    cursor: pointer;
} */


#add_button{
	position: absolute;
	display: block;
	top:95%;
	left: 43%;
}

#edit_button{
	position: absolute;
	display: block;
	top:0%;
	right: 3%;
}

.delete_button{
	display: none;
}

#show{
	position: absolute;
}

#show>ul{
	list-style: none;
}

.show_chart_1{
	/* width:400px;
	height: 800px; */
	width: 100%;
	height: 100%;
	position: absolute;
	background-color:beige;
	left:100%;
	animation: to_show_chart_1 0.75s;
	z-index: 2;
}

.show_chart_2{
	/* width:400px;
	height: 800px; */
	width: 100%;
	height: 100%;
	position: absolute;
	left:0%;
	background-color:beige;
	animation: to_show_chart_2 0.75s;
	z-index: 2;
}

@keyframes to_show_chart_2{
	from{left:100%}
	to{left:0%}
}

@keyframes to_show_chart_1{
	from{left:0%}
	to{left:100%}
}

.show_chart_2>a{
	position: absolute;
	top:50%;
	left: 90%;
}

#show_chart_button{
	display: block;
	position: absolute;
	left: 90%;
	top:50%;
}
</style>
</head>
<body>
	
	<div class="body">
		<div class="show_chart_1">
			<canvas id="myChart"></canvas>
			<a onclick="javascript:close_chart_button();"><img src="./arrow-point-to-right.png"></a>
		</div>
		<div id="show">
				<ul id="items"></ul>
		</div>
		<br>
		<button type="button" id="edit_button" onclick="switch_show_hiden()">編輯</button>
		<button type="button" id="add_button" onclick="show_add_page()">記一筆</button>
		<a id="show_chart_button" onclick="javascript:show_chart_button()"><img src="./left-arrow.png"></a>
		<div class="add_page_A">
			<button type="button" onclick="close_add_page()">X</button>
			<ul class="cash_input">
				<li>花銷</li>
				<li><input id="input_money" placeholder="輸入金額"></li>
			</ul>
			<ul class="item_type">
				<li onclick="test(this)" class="li_checked"><a><img src="./ice-cream.png"><input type="radio" class="checkbox" value="食物" name="item" checked=true>食物</a></li>
				<li onclick="test(this)"><a><img src="./ice-cream.png"><input type="radio" class="checkbox" value="飲料" name="item">飲料</a></li>
				<li onclick="test(this)"><a><img src="./ice-cream.png"><input type="radio" class="checkbox" value="交通" name="item">交通</a></li>
				<li onclick="test(this)"><a><img src="./ice-cream.png"><input type="radio" class="checkbox" value="購物" name="item">購物</a></li>
				<li onclick="test(this)"><a><img src="./ice-cream.png"><input type="radio" class="checkbox" value="測試" name="item">測試</a></li>
			</ul>
			<br>
			<div class="num_pannel">
				<ul>
					<li><a onclick="javascript:input_nums(7);"><img src="./number-seven-in-a-circle.png"></a></li>
					<li><a onclick="javascript:input_nums(8);"><img src="./number-eight-in-a-circle.png"></a></li>
					<li><a onclick="javascript:input_nums(9);"><img src="./number-nine-in-a-circle.png"></a></li>
					<li><a onclick="javascript:back_num();"><img src="./left-arrow.png"></a></li>
					<li><a onclick="javascript:input_nums(4);"><img src="./number-four-in-circular-button.png"></a></li>
					<li><a onclick="javascript:input_nums(5);"><img src="./number-five-in-circular-button.png"></a></li>
					<li><a onclick="javascript:input_nums(6);"><img src="./number-six-in-a-circle.png"></a></li>
					<li><a onclick="javascript:add_or_min_num('add')"><img src="./plus.png"></a></li>
					<li><a onclick="javascript:input_nums(1);"><img src="./number-one-in-a-circle.png"></a></li>
					<li><a onclick="javascript:input_nums(2);"><img src="./number-two-in-a-circle.png"></a></li>
					<li><a onclick="javascript:input_nums(3);"><img src="./number-three-in-a-circle.png"></a></li>
					<li><a onclick="javascript:add_or_min_num('min')"><img src="./minus.png"></a></li>
					<li><a><img src="./minus.png"></a></a></li>
					<li><a onclick="javascript:input_nums(0)"><img src="./number-zero-in-a-circle.png"></a></a></li>
					<li><a onclick="javascript:input_nums(-1);"><img src="./record-circular-button.png"></a></a></li>
					<li><a onclick="javascript:change()"><img src="./verified.png"></a></a></li>
				</ul>
			</div> 
		</div>
	</div>
	<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>


<script>
	function print(i){
		console.log(i);
	}

	function switch_show_hiden(){
		var t = document.getElementsByClassName("delete_button");
		var js_style = window.getComputedStyle(t[0],null);
		var but = document.getElementById("edit_button");
		if(js_style["display"]=='none'){
			for(var i=0;i<t.length;i++){
				t[i].style.display='inline'
			}
			but.innerHTML="完成"
		}else if(js_style["display"]=='inline'){
			for(var i=0;i<t.length;i++){
				t[i].style.display='none'
			}
			but.innerHTML="編輯"
		}
	}
	

	function test(e){
		var pa = document.getElementsByClassName("item_type")[0];
		var items = pa.getElementsByTagName("li")
		for(var i=0;i<items.length;i++){
			items[i].classList.remove("li_checked")
		}
		var item = e;
		item.classList.add("li_checked");
		var r = item.getElementsByTagName("input")[0]
		r.checked = true;
	}

	function show_add_page(){
		var item = document.getElementsByClassName("add_page_A")[0];
		item.classList.remove("add_page_A");
		item.classList.add("add_page_A2");
	}

	function close_add_page(){
		var item = document.getElementsByClassName("add_page_A2")[0];
		item.classList.remove("add_page_A2");
		item.classList.add("add_page_A");
		var item = document.getElementById("input_money");
		item.value = "";
	}


	function statistic_cost(){
		var item_type;
		var item_cost;
		var item;
		for(var i in cost_dir){
			cost_dir[i] = 0;
		}
		for(var day in spend_detail){
			for(var i=0;i<spend_detail[day].length;i++){
				item = spend_detail[day][i]
				item_type = item[0]
				item_cost = item[1]
				cost_dir[item_type] += parseInt(item_cost)
			}
		}
		print(cost_dir)
	}

	cost_dir={'食物':0,'飲料':0, '購物':0,'交通':0,'測試':0}
	function draw_chart(){
		var mydata={
				datasets: [{
					data: cost_list,
					backgroundColor: type_colors
				}],
				labels: type_labels				
		}
		var ctx = document.getElementById('myChart').getContext('2d');
		myPieChart = new Chart(ctx, {
			type: 'pie',
			data: mydata,
			options: {}
		});
	}


	function show_chart_button(){
		var item = document.getElementsByClassName("show_chart_1")[0];
		item.classList.remove("show_chart_1");
		item.classList.add("show_chart_2");
		statistic_cost();
		cost_list=[];
		type_labels=[];
		for(var i in cost_dir){
			cost_list.push(cost_dir[i]);
			type_labels.push(i);
		}
		colors = [
						'rgba(255, 99, 132, 0.2)',
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 206, 86, 0.2)',
						'rgba(75, 192, 192, 0.2)',
						'rgba(192, 192, 192, 0.2)',
						'rgba(75, 75, 192, 0.2)',
						'rgba(75, 192, 72, 0.2)',
						'rgba(75, 99, 192, 0.2)',
						'rgba(75, 162, 192, 0.2)',
						'rgba(75, 86, 192, 0.2)']
		type_colors = [];
		for(var i=0;i<type_labels.length;i++){
			type_colors.push(colors[i])
		}
		draw_chart();
	}

	function close_chart_button(){
		var item = document.getElementsByClassName("show_chart_2")[0];
		item.classList.remove("show_chart_2");
		item.classList.add("show_chart_1");
		myPieChart.destroy()

	}

	function input_nums(num){
		if(num == -1){
			var item = document.getElementById("input_money");
			var cur_num = item.value;
			var new_num = String(cur_num)+".";
			item.value = new_num;
			return 
		}
		var item = document.getElementById("input_money");
		var cur_num = item.value;
		var new_num = String(cur_num)+num;
		item.value = new_num;
	}

	function back_num(){
		var item = document.getElementById("input_money");
		var cur_num = item.value;
		var new_num = String(cur_num).slice(0,-1);
		item.value = new_num;
	}

	function add_or_min_num(op){
		var item = document.getElementById("input_money");
		var cur_num = item.value;
		if(op == "add"){
			var new_num = parseInt(cur_num)+1;
		}else if(op=="min"){
			var new_num = cur_num-1;
		}
		item.value = new_num;
	}

	function get_item_type(){
		var items = document.getElementsByClassName("checkbox");
		print(items)
		var i;
		for(i=0;i<items.length;i++){
			if(items[i].checked==true)
			{
				return items[i].value;
			}
		}
	}

	function get_display_stat(){
		var t = document.getElementsByClassName("delete_button");
		print(t)
		print(t.length)
		if(t.length==0){
			return "none"
		}
		else{
			var js_style = window.getComputedStyle(t[0],null);
			return js_style["display"]
		}
	}

	spend_detail = new Array();

	function render(){
		// print(spend_detail)
		var show_main = document.getElementById("show");
		var display_stat = get_display_stat()
		show_main.innerHTML="";
		for(var day in spend_detail){
			var d = document.createElement("ul");
			var day_date = document.createElement("li");
			day_date.innerHTML = "-------------------"+day+"-------------------";
			d.appendChild(day_date);
			for(var i=0;i<spend_detail[day].length;i++){
				var item = spend_detail[day][i]
				var item_type = item[0];
				var item_cost = item[1];
				var li_tree =  document.createElement("li");
				li_tree.innerHTML = "<a class='delete_button' onclick='javascript:delete_item(this)' style='display:"+display_stat+"'><img height=5% width=5% src='./x-button.svg'></a>"+item_cost+"................."+item_type;
				li_tree.dataset.item_type = item_type;
				li_tree.dataset.item_cost = item_cost;
				li_tree.dataset.item_time = day;
				d.appendChild(li_tree);
			}
			show_main.appendChild(d);
			// console.log(spend_detail)
		}
	}

	function change(){
		var current_date = generate_date_string();
		var is_new_day = true;
		for(var k in spend_detail){
			if(k==current_date){
				is_new_day = false
				break
			}
		}
		if(is_new_day){
			var spend_list = new Array();
		}else{
			var spend_list = spend_detail[current_date]
		}
		var item = new Array();
		var item_type = get_item_type();
		var item_cost = document.getElementById("input_money").value
		item.push(item_type);
		item.push(item_cost);
		
		spend_list.push(item);
		spend_detail[current_date]=spend_list;
		render();
		close_add_page();
	}

	function delete_item(e){
		var p = e.parentNode;
		var item_cost = p.dataset.item_cost;
		var item_type = p.dataset.item_type;
		var item_time = p.dataset.item_time;

		var arr = spend_detail[item_time];
		var d_arr = [item_type, item_cost]
		var index;
		for(index=0;index<arr.length;index++){
			if (arr[index].toString() == d_arr.toString()){
				break
			}
		}
		// print(arr[0])
		// var index = arr.indexOf([item_type, item_cost]);
		// print([item_type, item_cost]==arr[0]);
		print(index);
		if (index > -1) {
			arr.splice(index, 1);
		}
		// spend_detail[item_time] = arr;
		print(spend_detail)
		render()
	}
	
	function generate_date_string(){
		var curTime = new Date();
		var day = curTime.getDate();
		var year = curTime.getFullYear();
		var month = curTime.getMonth()+1;
		return year+'-'+month+'-'+day;
	}


</script>
</html>
